<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Question"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/question_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="8dp"
            android:text="This is my question here"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/answer_edit_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your answer here" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/answer_check_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <CheckBox
            android:id="@+id/check_item_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1" />

        <CheckBox
            android:id="@+id/check_item_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1" />

        <CheckBox
            android:id="@+id/check_item_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1" />

        <CheckBox
            android:id="@+id/check_item_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_option_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A. " />

        <RadioButton
            android:id="@+id/radio_option_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B. " />

        <RadioButton
            android:id="@+id/radio_option_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C. " />

        <RadioButton
            android:id="@+id/radio_option_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D. " />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/next_question_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#0091EA"
            android:padding="8dp"
            android:text="Next Question"
            android:textColor="#fff" />
    </RelativeLayout>

</LinearLayout>